{
  "name": "john-kelly-org",
  "description": "Website.",
  "repository": "https://github.com/john-kelly/john-kelly-org",
  "logo": "http://www.smogon.com/media/forums/data/avatars/m/194/194018.jpg.m.1434608510",
  "keywords": ["node"]
}
